<!DOCTYPE html>
<html lang="en">

<head>
    <title>Anonymous Site</title>
</head>

<body>

    <header>
            <h1>Anonymous Site</h1>
    </header>

    <main>

        <center>
            <div>
                <h4>LOGIN HERE</h4>

                <label for="Username">
                    Username: <br>
                    <input type="text" placeholder="Username">
                </label>

                <br><br>

                <label for="Password">
                    Password: <br>
                    <input type="password" placeholder="enter your password">
                </label>
                <br>
                <br>

                <button type="submit">
                    Login
                </button>
                <br>
                <button type="reset">Clear</button>
                <br>
                <br>
            </div>
        </center>

    </main>


    <footer>

    </footer>

    <style>
        div {
            width: 800px;
            border: 1px dashed red;
            border-style: none;
            background-color: #112;
            color: wheat;
        }

        input {
            width: 20rem;
            height: 2rem;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: aqua;
        }

        * {
            margin: 0;
            padding: 0;
        }

        button {
            display: block;
            width: 20rem;
            height: 2rem;
            background-color: royalblue;
            border: none;
        }

        h1 {
            text-align: center;
        }
        
    </style>
</body>

</html>